.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
    margin: 30px;
    background: #3131ff;
}

.contenido-group {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    margin: 20px;
}

.card-group {
    display: flex;
    flex-direction: column;
    background-color: #1717ff;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}
